# FormsAppWPF

./: FormsApp.sln  ReadMe.md
FormsApp/: App.xaml  App.xaml.cs  FormsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FormsApp.Core/: FormsApp.Core.csproj  packages.config
FormsApp.Core/Application/: ApplicationViewModel.cs  Pages.cs
FormsApp.Core/DB/: DBContext.cs
FormsApp.Core/Engines/: RulesEngine.cs
FormsApp.Core/Enums/: OperationMode.cs  QuestionTopic.cs  QuestionType.cs
FormsApp.Core/Exceptions/: DuplicateKeyException.cs
FormsApp.Core/Interfaces/: ITransformable.cs
FormsApp.Core/IoCContainer/: IoC.cs
FormsApp.Core/Models/: Category.cs  CompanyPosition.cs  Criteria.cs  Industry.cs  Industrysize.cs  Option.cs  Question.cs  Recommendation.cs
FormsApp.Core/Models/Base/: Model.cs
FormsApp.Core/Properties/: AssemblyInfo.cs
FormsApp.Core/Repos/: CategoriesRepo.cs  CompanyPositionRepo.cs  CriteriaRepo.cs  IndustryRepo.cs  IndustrySizeRepo.cs  OptionsRepo.cs  QuestionsRepo.cs  RecommendationsRepo.cs
FormsApp.Core/Repos/Base/: IRepo.cs
FormsApp.Core/View Model/Base/: BaseViewModel.cs  RelayCommand.cs  RelayParameterizedCommand.cs
FormsApp.Core/View Model/ControlViewModels/: OptionSelectViewModel.cs  OptionViewModel.cs  QuestionViewModel.cs  QuestionWiseRecommendations.cs  RecommendationViewModel.cs
FormsApp.Core/View Model/PageViewModel/: AddEditQuestionViewModel.cs  EditableQuestionsViewModel.cs  LandingPageViewModel.cs  QuestionsPageViewModel.cs  RecommendationsPageViewModel.cs  ResultPageViewModel.cs
FormsApp/Animations/BasePageAnimations/: BaseAnimationElements.cs  PageAnimation.cs  PageAnimations.cs
FormsApp/Animations/FrameworkElementAnimations/: BaseFrameworkElementAnimation.cs  FrameworkElementAnimationClasses.cs  FrameworkElementAnimations.cs
FormsApp/AttachedProperties/: CollapsibleContainerProperties.cs  NoFrameHistory.cs  OnHover.cs
FormsApp/AttachedProperties/Base/: BaseAttachedProperty.cs
FormsApp/Controls/: CheckBox.xaml  CheckBox.xaml.cs  CollapsibleControl.xaml  CollapsibleControl.xaml.cs  EditableQuestionControl.xaml  EditableQuestionControl.xaml.cs  Navigator.xaml  Navigator.xaml.cs  QuestionControl.xaml  QuestionControl.xaml.cs  SidebarButton.xaml  SidebarButton.xaml.cs
FormsApp/Converters/: ApplicationPageHelpers.cs  BaseConverter.cs  BooleanInvertBorderThickness.cs  BooleanToBorderValueConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  InvertStringToBooleanConverter.cs  QuestionTypeToVisibilityConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs
FormsApp/Pages/: DefaultPage.xaml  DefaultPage.xaml.cs  EditableQuestionsPage.xaml  EditableQuestionsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  QuestionAddEditForm.xaml  QuestionAddEditForm.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
FormsApp/Pages/Base/: BasePage.cs
FormsApp/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
FormsApp/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  WindowResizer.cs
