<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FormsApp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\Images\Logo.ico</ApplicationIcon>
    <AssemblyName>AI Ethics Compass</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Fonts\fa-brands-400.ttf" />
    <None Remove="Data\Fonts\fa-regular-400.ttf" />
    <None Remove="Data\Fonts\fa-solid-900.ttf" />
    <None Remove="Data\Images\Logo.ico" />
    <None Remove="Data\Images\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Images\Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Images\Logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Fonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Fonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Data\Fonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormsApp.Core\FormsApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
