d:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Controls\CheckBox.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Controls\EditableQuestionControl.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Controls\Navigator.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Controls\QuestionControl.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Controls\SidebarButton.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\MainWindow.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Pages\DefaultPage.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Pages\EditableQuestionsPage.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Pages\QuestionAddEditForm.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Pages\QuestionsPage.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Pages\RecommendationsPage.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Styles\Fonts.xaml;;
Fd:\Work\Programming\Visual Studio 2022\C-Sharp\.Net Framework\WPF\FormsApp\FormsApp\Styles\Texts.xaml;;

